{
  "name": "Jay Bharti",
  "short_name": "Jay Bharti",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "start_url": "/"
}
